<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robotics.XYZ</title>
    <link rel="icon" type="image/x-icon" href="logo.jpeg">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header-con">
        <img src="logo.jpeg" height="75px" width="75px" alt=""><h1>Robotics.XYZ</h1></div>
    <nav><ul><li><a href="index.html">Home</a></li>
        <li><a href="About_us.html">About US</a></li>
        <li><a href="contact-us.html">Contact</a></li>
        <li><a href="pricing.html">Pricing</a></li></ul></nav>
        
<section id="1"><div class="section1"><p>Robotics </p>
<br><p><br>NO 1 RoboticsBrand | E-com |XYZ</p></div></section>
<div class="section2"><section id="projects" class="section">
    <h2>Our Products</h2>
    <div class="projects-container">
        <div class="project-card">
            <h3>Product 2</h3>
            <img src="pro1.jpg" height="250px" width="250px">
            <p>We Provide Tech Support on our instagram page </p>
            <a href="#" class="project-link">View Project</a>
        </div>
        <div class="project-card">
            <h3>Product 1 </h3>
            <img src="pro1.jpg" height="250px" width="250px">
            <p>We Provide Tech support and guide on Discord </p>
            <a href="#" class="project-link">View Project</a>
        </div>
        <div class="project-card">
            <h3>Product 1 </h3>
            <img src="pro1.jpg" height="250px" width="250px">
            <p>We Provide Tech support and guide on Discord </p>
            <a href="#" class="project-link">View Project</a>
        </div>
    </div>
</section></div>
</body>
<footer>
   <p>&copy; 2024 Robotics. All rights reserved.</p>
</footer>
</html>